# MovieStage

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multikskills/moviestage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multikskills/moviestage/: Favourite.java  FavouriteDetails.java  MainActivity.java  MovieDetails.java  MovieList.java  Movielist_Activity.java  ReviewActivity.java  TopRatedMovies.java
app/src/main/java/com/example/multikskills/moviestage/Adapter/: FavouriteAdapter.java  HighestRatedMovieAdapter.java  PopularMovieAdapter.java  PopularRoomAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/multikskills/moviestage/Database/: AppDatabase.java  FavouriteDAO.java  FavouriteEntityClass.java
app/src/main/java/com/example/multikskills/moviestage/Model/: Apiclass.java  MovieResult.java  PopularRoomClass.java  ReviewClass.java  Reviewinterface.java  VideoClass.java  Videointerface.java
app/src/main/res/drawable/: btndesign.xml  ic_add_circle_outline_black_24dp.xml  ic_video_library_black_24dp.xml
app/src/main/res/layout/: activity_favourite.xml  activity_favourite_details.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_movielist_.xml  activity_review.xml  activity_top_rated_movies.xml  content_movie_details.xml  content_movie_list.xml  highestrated.xml  popularlist.xml  reviewlist.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/multikskills/moviestage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
